# JenkinsProject

./: pom.xml
src/test/java/tests/: JenkinsTest.java
